upstream app {
  ip_hash;
  server app:80;
}

server {
    listen 80;

    server_name app localhost 127.0.0.1;

    location /media/images/ {
        expires 864000;
        alias /srv/media/images/;
    }
    location /static/ {
        expires 864000;
        alias /srv/static/;
    }
}